<!DOCTYPE html>
<html lang="en">
<head>
  <title>100% Faith</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center" style="background-image: url(https://inews.gtimg.com/newsapp_match/0/11884148139/0); background-size: 100%; color: white;" id="card">
  <h1>100% Faith</h1>
</div>

<div class="page-header text-center" id="title">
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-1" id="nameList">
        <div class="form-group">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="key" placeholder="密碼">
        </div>
        <button class="btn btn-primary" onclick="loadData()">提交</button>
      <hr>
    </div>
    <div class="col-sm-1" id="table0">
    </div>
    <div class="col-sm-1" id="table1">
    </div>
    <div class="col-sm-1" id="table2">
    </div>
    <div class="col-sm-1" id="table3">
    </div>
    <div class="col-sm-1" id="table4">
    </div>
    <div class="col-sm-1" id="table5">
    </div>
    <div class="col-sm-1" id="table6">
    </div>
    <div class="col-sm-1" id="table7">
    </div>
    <div class="col-sm-1" id="table8">
    </div>
    <div class="col-sm-1" id="table9">
    </div>
    <div class="col-sm-1">
    </div>
  </div>
</div>

    <script id='script'>
      const pop = array => {
        return array.pop();
      };
      var enTeachings = ['As God always gives love, giving love is more blessed than receiving love.',
        'When we give glory to God, that glory will be ours in the end.',
        'When we look at things beautifully without hatred in our hearts, we can achieve perfect love.',
        'As Abraham received more blessings when he yielded for his nephew Lot, we, too, will receive more blessings when we yield for our brothers and sisters.',
        'Arrogance is feeling disappointed when our expectations are not met.',
        'Although others do not work, let us work faithfully without complaining. When we work with the mindset of an owner, we can work with joy and ease.',
        'Arrogance arises from a heart full of complaint. When we always serve God with gratitude, arrogance and complaint disappear, and humility will dwell in our hearts.',
        'When we compliment our brothers and sisters, compliments will return to us.',
        'As the sea receives all the dirt and purifies it, we should have a broad and beautiful heart to embrace the faults of our brothers and sisters.',
        'Whoever wants to be led by the Lamb should become a lamb smaller than the Lamb.',
        'Sacrifice is needed in the process of becoming a greater vessel.',
        'We should endure present sufferings for the Kingdom of Heaven will be ours.',
        'Even God came to serve, not to be served. When we serve one another without wanting to be served, God will be pleased.'];

      var zhTeachings = ['如同上帝常賜予我們愛一樣，付出愛將比得到愛更有福。',
        '將榮耀歸於上帝，其榮耀終歸我自己。',
        '美好的心靈沒有憎惡，必成就圓滿的愛。',
        '如同亞伯拉罕將好的讓給侄兒羅得後，得到更大的祝福一樣， 我們把好的讓給兄弟，就會得到更大的祝福。',
        '所謂高傲的心是指易感到遺憾的心。',
        '不要抱怨別人不做事，只管對自己該做的事忠心。以主人的心作工，就不會感到累反而心情愉快。',
        '不滿積多會產生驕傲，常以感謝的心侍奉上帝，就會消除不滿和驕傲， 具備謙卑的心。',
        '多稱讚兄弟姐妹其稱讚就返回到我這裡。',
        '像大海容納一切污垢又淨化一樣， 包容所有兄弟姐妹缺點的大海般寬廣的胸懷，是真正美好的心靈。',
        '願得到羔羊引導的人，要成為比羔羊還小的羊。',
        '犧牲是成為大器皿所必須的過程。',
        '之所以要忍耐今天的痛苦，是因為天國在我這裡。',
        '上帝來到這世上不是要受人的服侍，乃是要服侍人， 不甘願受人的服侍，相互服侍的心是上帝所喜悅的。'];

      var textColors = ["rgba(239, 103, 103, 1)", "rgba(239, 191, 103, 1)", "rgba(239, 239, 103, 1)", "rgba(170, 239, 103, 1)", "rgba(103, 239, 219, 1)", "rgba(103, 191, 239, 1)", "rgba(103, 116, 239, 1)", "rgba(150, 103, 239, 1)", "rgba(225, 103, 239, 1)"];
      var colors = ["rgba(239, 103, 103, 0.75)", "rgba(239, 191, 103, 0.75)", "rgba(239, 239, 103, 0.75)", "rgba(170, 239, 103, 0.75)", "rgba(103, 239, 219, 0.75)", "rgba(103, 191, 239, 0.75)", "rgba(103, 116, 239, 0.75)", "rgba(150, 103, 239, 0.75)", "rgba(225, 103, 239, 0.75)"];
      var cardColor = ["rgba(255, 255, 255, 1)", "rgba(255, 255, 255, 1)", "rgba(255, 255, 255, 1)", "rgba(255, 255, 255, 1)", "rgba(255, 255, 255, 1)", "rgba(255, 255, 255, 1)"];
      var titles = ["發表", "聽發表", "訪問", "學習", "侍奉", "睇影像說教", "祈禱", "睇真理書", "傳道", "實踐母親的教誨"];
      var dataArr = new Array(10);
      var names = [];

      var bgimages=['https://elohist.watv.org/upElohist//web/photoessay/9bb5d5dd894a1022da916f00ab342241.jpg',
            'https://watv.org/wp-content/uploads/2020/04/law-of-nature.jpg',
            'https://watv.org/wp-content/uploads/2021/01/worry-first-enjoy-later.jpg',
            'https://watv.org/wp-content/uploads/2020/12/kings-another-mother.jpg',
            'https://elohist.watv.org/upElohist/web/misodiary/f9ef32e3e299634e8ad69b1e0cd3c457.jpg',
            'https://elohist.watv.org/upElohist//web/photoessay/2fa2094f4cf7f68925be1384e27038b0.jpg'];
      var cardImages=['https://inews.gtimg.com/newsapp_match/0/11884148139/0',
            'https://watv.org/wp-content/uploads/2019/05/Allelopathy-in-Plants.jpg',
            'https://elohist.watv.org/upElohist/setting/fc33ae4829671f172ee9e7ddfffa792f.jpg',
            'https://watv.org/wp-content/uploads/2020/05/children-of-light.jpg',
            'https://i0.wp.com/trippy.me/wp-content/uploads/sky.gif?fit=600%2C338&ssl=1',
            'https://sgwmscog.com/wp-content/uploads/Child-light.gif'];
      var randomNumber = Math.floor(Math.random() * bgimages.length);
      var applyTextWhite = [0, 2, 4, 5];

      var bgImg = 'url(' + bgimages[randomNumber] + ')';
      var cardImg = 'url(' + cardImages[randomNumber] + ')';
      var card = document.querySelector('#card');

      $('body').css({'background':bgImg, 'background-size':'cover'});
      card.style.backgroundImage = cardImg;
      if (applyTextWhite.includes(randomNumber)) {
        $('body').css({'color': 'white'});
      }
      // card.style.color = cardColor[randomNumber];
      
      initDataArr();
      
      function initDataArr() {
        for (var i = 0; i < 10; i++){
          dataArr[i] = [];
        }
      }

      function createAllTable() {
        for (var i = 0; i < 10; i++) {
          createTable(i);
        }
      }

      function createTable(index) {
        rindex = 600 - dataArr[index].length;
        var str1 = '#table';
        var selector = str1.concat(index.toString());
        var column = document.querySelector(selector);
        var tbl = document.createElement('table');
        tbl.style.width = '100%';
        tbl.setAttribute('class', 'table table-bordered table-sm');
        var tbdy = document.createElement('tbody');
        for (var i = 0; i < 100; i++) {
          var tr = document.createElement('tr');
          for (var j = 0; j < 6; j++) {
            var td = document.createElement('td');
            td.style.backgroundColor = "rgba(255, 255, 255, 0.25)";
            if (rindex <= (i*6+j)){
              td.style.backgroundColor = colors[dataArr[index].pop()];
            }
            tr.appendChild(td);
          }
          tbdy.appendChild(tr);
        }
        tbl.appendChild(tbdy);
        column.appendChild(tbl);
        createColumnTitle(column, index);
      }

      function createColumnTitle(column, index) {
        var h6 = document.createElement('h6');
        h6.appendChild(document.createTextNode(titles[index]));
        h6.style.textAlign = "center";
        column.appendChild(h6);
      }

      function updateNameList(names) {
        var div = document.querySelector('#nameList');
        for (var name in names) {
          var h6 = document.createElement('h6');
          h6.appendChild(document.createTextNode(names[name]));
          h6.style.color = textColors[name];
          div.appendChild(h6);
        }
      }

      function loadData() {
        var key = document.getElementById("key").value;
        localStorage.setItem("key", key);
        location.reload();
      }

      window.onload = function() {

        var key = localStorage.getItem("key");
        if (key !== null) {
          var url = 'https://spreadsheets.google.com/feeds/list/'.concat(key).concat('/public/values?alt=json');

          $.getJSON(url, function(data) {

            if (data !== null) {
              // JSON result in `data` variable
              var entry = data.feed.entry;
              var title = data.feed.title.$t;

              var titleDiv = document.querySelector('#title');
              var h3 = document.createElement('h3');
              h3.appendChild(document.createTextNode(title));
              titleDiv.appendChild(h3);
              var hr = document.createElement('hr');
              titleDiv.appendChild(hr);

              for (var key in data.feed.entry) {
                var obj = data.feed.entry[key];
                var name = obj.gsx$姓名.$t;
                if (name) {
                  if (!names.includes(name)) {
                    names.push(name);
                  }
                  var type = titles.indexOf(obj.gsx$活動.$t);
                  var units = obj.gsx$格數.$t;
                  var num = names.indexOf(name);
                  for (var i = 0; i < units; i++) {
                    if (dataArr[type].length < 600) {
                      dataArr[type].push(num);
                    }else{
                      break;
                    }
                  }
                }
              }
              updateNameList(names);
              createAllTable();
            }else{
              console.log('incorrect key');
              localStorage.clear();
              location.reload();
            }
            
          });
        }
      }

      // disable right click
      var message = "不可以偷看喔！";

      function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

      if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

      document.onmousedown = rtclickcheck;

      $('#key').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if(keycode == '13'){
           loadData();
        }
      });

      // get day
      var now = new Date();
      var start = new Date(now.getFullYear(), 0, 0);
      var diff = now - start;
      var oneDay = 1000 * 60 * 60 * 24;
      var day = Math.floor(diff / oneDay);
      var teachingIndex = (day+1) % 12;

      // Teachings of Mother
      var p = document.createElement('p');
      p.appendChild(document.createTextNode(enTeachings[teachingIndex]));
      p.appendChild(document.createElement('br'));
      p.appendChild(document.createTextNode(zhTeachings[teachingIndex]));
      p.style.fontSize = "1rem";
      card.appendChild(p);

    </script>
</body>
</html>
